# Final

./: .gitignore  pom.xml  testng.xml
src/main/java/Amazon/DataObject/: SignInData.java
src/main/java/Amazon/PageObject/: Cart.java  ChangeCurrency.java  ChangeLanguage.java  Covid19.java  SignIn.java
src/main/java/Amazon/StepObject/: CartSteps.java  ChangeCurrencySteps.java  ChangeLanguageSteps.java  Covid19Steps.java  SignInSteps.java
src/main/java/Amazon/Utils/: ChromeRunner.java
src/test/java/Amazon/: CartTest.java  ChangeCurrencyTest.java  ChangeLanguageTest.java  CovidTest.java  SignInTest.java
